<div x-data="{ show: false }" class="relative overflow-hidden border-b border-gray-100 select-none">
  <h4 @click="show=!show"
    class="flex items-center justify-between px-2 text-lg font-medium text-gray-700 cursor-pointer sm:text-xl md:text-xl py-7 hover:text-gray-900">
    <span>{{ question }}</span>
    <svg class="w-6 h-6 mr-2 transition-all duration-200 ease-out transform rotate-0" :class="{ '-rotate-180' : show }"
      fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
    </svg>
  </h4>
  <p class="px-2 pt-0 -mt-2 text-gray-400 py-7" x-transition:enter="transition-all ease-out duration-300"
    x-transition:enter-start="opacity-0 transform -translate-y-4"
    x-transition:enter-end="opacity-100 transform -translate-y-0"
    x-transition:leave="transition-all ease-in duration-300"
    x-transition:leave-start="opacity-100 transform -translate-y-0"
    x-transition:leave-end="opacity-0 transform -translate-y-4" x-show="show" x-cloak>{{{ answer }}}</p>
</div>