<li>
  <div class="relative flex items-start">
    <svg class="text-blue-500 h-5 w-5 translate-y-0.5 shrink-0" fill="none" viewBox="0 0 24 24"
      xmlns="http://www.w3.org/2000/svg" stroke="currentColor" stroke-width="1.5">
      <path d="M9 12.75L11.25 15 15 9.75M21 12a9 9 0 11-18 0 9 9 0 0118 0z" stroke-linecap="round"
        stroke-linejoin="round"></path>
    </svg>
    <p class="text-neutral-500 text-sm leading-6 ml-2"><strong class="font-semibold text-neutral-900">{{ title
        }}</strong> — {{ description }}</p>
  </div>
</li>