<nav id="navigation" class="sticky bg-white top-0 z-50 h-24 select-none" x-data="{ showMenu: false }">
  <div
    class="container relative flex flex-wrap items-center justify-between h-24 mx-auto overflow-hidden font-medium border-b border-gray-200 md:overflow-visible lg:justify-center sm:px-4 md:px-2 lg:px-0">
    <div class="flex items-center justify-start w-1/4 h-full pr-4">
      <a href="/" hx-get="/" hx-trigger="click" hx-select-oob="#navigation,#content-wrapper"
        hx-vals='{"elements": "#navigation,#content-wrapper"}' hx-replace-url="/"
        class="flex items-center py-4 space-x-2 font-extrabold text-gray-900 md:py-0">
        <img src="/aaxt-logo.svg" class="w-24 h-24 -translate-y-px" alt="AAXT Logo">
        <span>AAXT</span>
      </a>
    </div>
    <div
      class="top-0 left-0 items-start hidden w-full h-full p-4 text-sm bg-gray-900 bg-opacity-50 md:items-center md:w-3/4 lg:text-base md:bg-transparent md:p-0 md:relative md:flex"
      :class="{'flex fixed': showMenu, 'hidden': !showMenu }">
      <div
        class="flex-col w-full h-auto overflow-hidden bg-white rounded-lg md:bg-transparent md:overflow-visible md:rounded-none md:relative md:flex md:flex-row">
        <a href="/" hx-get="/" hx-trigger="click" hx-select-oob="#navigation,#content-wrapper"
          hx-vals='{"elements": "#navigation,#content-wrapper"}' hx-replace-url="/"
          class="inline-flex items-center w-auto h-16 px-6 text-xl font-black leading-none text-gray-900 md:hidden">
          <img src="/aaxt-logo.svg" class="w-24 h-24 -translate-y-px" alt="AAXT Logo">
        </a>
        <div preload hx-select-oob="#navigation,#content-wrapper" hx-vals='{"elements": "#navigation,#content-wrapper"}'
          hx-trigger="click" hx-ext="no-load" hx-swap="outerHTML show:window:top transition:true" class="flex flex-col items-start justify-center w-full space-x-6 text-center lg:space-x-8 md:w-2/3 md:mt-0
          md:flex-row md:items-center">
          <a href="/" hx-get="/" hx-push-url="/"
            class="inline-block w-full py-2 mx-0 ml-6 font-medium text-left {{ request.url() === '/' ? 'text-black' : 'text-gray-700' }} md:ml-0 md:w-auto md:px-0 md:mx-2 lg:mx-3 md:text-center">Home</a>
          <a href="/page2" hx-get="/page2" hx-push-url="/page2"
            class="inline-block w-full py-2 mx-0 font-medium text-left {{ request.url() === '/features' ? 'text-black' : 'text-gray-700' }} md:w-auto md:px-0 md:mx-2 hover:text-black lg:mx-3 md:text-center">Page
            2</a>
        </div>
        <div class="flex flex-col items-start justify-end w-full pt-4 md:items-center md:w-1/3 md:flex-row md:py-0">
          <a href="https://github.com/craigharman/aaxt/" target="_blank"><svg xmlns="http://www.w3.org/2000/svg"
              width="32" height="32" viewBox="0 0 24 24">
              <path fill="currentColor" fill-rule="evenodd"
                d="M11.999 1C5.926 1 1 5.925 1 12c0 4.86 3.152 8.983 7.523 10.437c.55.102.75-.238.75-.53c0-.26-.009-.952-.014-1.87c-3.06.664-3.706-1.475-3.706-1.475c-.5-1.27-1.221-1.61-1.221-1.61c-.999-.681.075-.668.075-.668c1.105.078 1.685 1.134 1.685 1.134c.981 1.68 2.575 1.195 3.202.914c.1-.71.384-1.195.698-1.47c-2.442-.278-5.01-1.222-5.01-5.437c0-1.2.428-2.183 1.132-2.952c-.114-.278-.491-1.397.108-2.91c0 0 .923-.297 3.025 1.127A10.536 10.536 0 0 1 12 6.32a10.49 10.49 0 0 1 2.754.37c2.1-1.424 3.022-1.128 3.022-1.128c.6 1.514.223 2.633.11 2.911c.705.769 1.13 1.751 1.13 2.952c0 4.226-2.572 5.156-5.022 5.428c.395.34.747 1.01.747 2.037c0 1.47-.014 2.657-.014 3.017c0 .295.199.637.756.53C19.851 20.979 23 16.859 23 12c0-6.075-4.926-11-11.001-11" />
            </svg></a>
        </div>
      </div>
    </div>
    <div @click="showMenu = !showMenu"
      class="absolute right-0 flex flex-col items-center items-end justify-center w-10 h-10 bg-white rounded-full cursor-pointer md:hidden hover:bg-gray-100">
      <svg class="w-6 h-6 text-gray-700" x-show="!showMenu" fill="none" stroke-linecap="round" stroke-linejoin="round"
        stroke-width="2" viewBox="0 0 24 24" stroke="currentColor">
        <path d="M4 6h16M4 12h16M4 18h16"></path>
      </svg>
      <svg class="w-6 h-6 text-gray-700" x-show="showMenu" fill="none" stroke="currentColor" viewBox="0 0 24 24"
        xmlns="http://www.w3.org/2000/svg" style="display: none;">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
      </svg>
    </div>
  </div>
</nav>
