@templates.default({ title: 'Home', description: 'Description for home goes here' })
<div
  class="container max-w-sm py-32 mx-auto mt-px text-left sm:max-w-md md:max-w-lg sm:px-4 md:max-w-none md:text-center">
  <h1
    class="text-3xl font-bold leading-10 tracking-tight text-left text-gray-900 md:text-center sm:text-4xl md:text-7xl lg:text-8xl">
    Start Crafting Your <br class="hidden sm:block"> Next Great Idea</h1>
  <div class="mx-auto mt-5 text-gray-400 md:mt-8 md:max-w-lg md:text-center md:text-xl">Full-stack Typescript
    meta-framework.</div>
  <div
    class="flex flex-col items-center justify-center mt-8 space-y-4 text-center sm:flex-row sm:space-y-0 sm:space-x-4">
    <span class="relative inline-flex w-full md:w-auto">
      <a href="#GettingStarted"
        class="inline-flex items-center justify-center w-full px-8 py-4 text-base font-medium leading-6 text-white bg-gray-900 border border-transparent rounded-full xl:px-10 md:w-auto hover:bg-gray-800 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-800">
        Get started
      </a>
    </span>
    <span class="relative inline-flex w-full md:w-auto">
      <a href="https://github.com/craigharman/aaxt/blob/main/README.md"
        class="inline-flex items-center justify-center w-full px-8 py-4 text-base font-medium leading-6 text-gray-900 bg-gray-100 border border-transparent rounded-full xl:px-10 md:w-auto hover:bg-gray-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-200">
        Read docs</a>
    </span>
  </div>

</div>
<!-- Tech stack -->
<section class="relative pb-12 overflow-x-hidden bg-white border-t border-b border-gray-100 pt-7">
  <p class="w-full text-xs font-bold tracking-wider text-center text-black uppercase pb-7 upercase">Combining the best
    of Javascript</p>
  <div class="px-8 mx-auto max-w-7xl-xl">
    <div class="max-w-screen-xl px-4 mx-auto sm:px-6 lg:px-8">
      <div class="grid grid-cols-2 gap-8 md:grid-cols-2 lg:grid-cols-4">
        <div class="flex items-center justify-center col-span-1 md:col-span-2 lg:col-span-1">
          <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 512 512">
            <path fill="currentColor"
              d="M0 256c0 206.466 49.534 256 256 256s256-49.534 256-256S462.466 0 256 0S0 49.534 0 256m173.626 160.582c-58.99.278-91.98-54.306-70.393-107.414l80.305-182.475c19.73-56.102 111.542-71.358 144.938 0l80.29 182.475c21.716 52.478-11.158 108.055-70.392 107.414c-19.592 1.368-58.414-17.567-82.434-16.068c-32.51-.363-54.67 16.891-82.314 16.068m160.582-78.725L256 158.499l-79.257 179.358c47.532-20.986 108-22.252 157.465 0" />
          </svg>
        </div>
        <div class="flex items-center justify-center col-span-1 md:col-span-2 lg:col-span-1">
          <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 24 24">
            <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
              <path d="M3 11.5L7.5 16h9l-9-9z" />
              <path d="m16.5 16l4.5-4.5L16.5 7L12 11.5" />
            </g>
          </svg>
        </div>
        <div class="flex items-center justify-center col-span-1 md:col-span-2 lg:col-span-1">
          <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 24 24">
            <path fill="currentColor"
              d="M0 13.01v-2l7.09-2.98l.58 1.94l-5.1 2.05l5.16 2.05l-.63 1.9Zm16.37 1.03l5.18-2l-5.16-2.09l.65-1.88L24 10.95v2.12L17 16zm-2.85-9.98H16l-5.47 15.88H8.05Z" />
          </svg>
        </div>
        <div class="flex items-center justify-center col-span-1 md:col-span-3 lg:col-span-1">
          <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 512 512">
            <path fill="currentColor"
              d="M128 204.667C145.062 136.227 187.738 102 256 102c102.4 0 115.2 77 166.4 89.833c34.138 8.56 64-4.273 89.6-38.5C494.938 221.773 452.262 256 384 256c-102.4 0-115.2-77-166.4-89.833c-34.138-8.56-64 4.273-89.6 38.5m-128 154C17.062 290.227 59.738 256 128 256c102.4 0 115.2 77 166.4 89.833c34.138 8.56 64-4.273 89.6-38.5C366.938 375.773 324.262 410 256 410c-102.4 0-115.2-77-166.4-89.833c-34.138-8.56-64 4.273-89.6 38.5" />
          </svg>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Features -->
<section class="bg-white" id="features">
  <div class="items-center w-full px-0 py-10 sm:py-12 md:py-16 mx-auto md:px-12 lg:px-16 xl:px-32 max-w-7xl">
    <div class="text-center mt-10 lg:mt-12 bg-neutral-50 md:rounded-2xl lg:rounded-[4rem] p-10 lg:p-20">
      <h2 class="text-3xl font-extrabold text-black lg:text-7xl tracking-tighter">Features
      </h2>
      <p class="max-w-2xl lg:mx-auto mt-4 text-lg leading-7 tracking-tight text-neutral-600">In addition to everything
        AdonisJS has to offer, AAXT adds:</p>
      <ul class="grid grid-cols-2 gap-4 mt-12 text-left" role="list">
        @!featureItem({ title: "AlpineJS, HTMX and Tailwind", description: `Installed, configured and ready to go.`})
        @!featureItem({ title: "HTMX Fragments", description: `Automatically receive what\'s needed; from entire pages,
        fragments or nothing!`})
        @!featureItem({ title: "Caching", description: `Out of the box on server (using BentoCache) and client (using
        ETag).`})
        @!featureItem({ title: "Structured views", description: `Using Adonis\'s Edge templating system.`})
        @!featureItem({ title: "Transitions", description: `Animate between HTMX requests using HTMX, AdonisJS or CSS
        transitions.`})
        @!featureItem({ title: "Preload", description: `Super responsive navigation thanks to the HTMX preload
        extension.`})
      </ul>
    </div>
  </div>
</section>
<!-- Getting started -->
<section class="w-full pt-20 pb-14 bg-black" id="GettingStarted">
  <div class="flex flex-col items-center justify-center max-w-6xl px-16 mx-auto text-center text-white sm:px-0">

    <h2 class="text-5xl font-bold mb-1.5">Get started</h2>
    <p class="mb-3 text-3xl font-medium">Just an npm install away.</p>
    <p class="inline-block text-base text-gray-500 sm:block">Replace my-axxt-project with the name of your project.</p>

    <img class="w-3/4 sm:w-2/3 lg:w-1/2" src="/aaxt-install.png" />

  </div>
</section>
<!-- FAQ -->
@!faq()
@!footer()
@end